@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
:root {
    --SoftBlue: hsl(231, 69%, 60%);
    --SoftRed: hsl(0, 94%, 66%);
    --GrayishBlue: hsl(229, 8%, 60%);
    --VeryDarkBlue: hsl(229, 31%, 21%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Rubik', sans-serif;
    position: relative;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
}

.menu{
    display: flex;
    flex-direction: row;
    gap: 20%;
    position: absolute;
    right: 32%;
    top: 0%;
    font-size: 0.8rem;
}

.menu li{
    list-style: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.6rem;
}

.lastli{
    position: absolute;
    top: -50%;
    right: -130%;
}

.loginbtn{
    padding: 8px 24px;
    background-color: var(--SoftRed);
    color: white;
    border: none;
    outline: none;
    border-radius: 5%;
    text-transform: uppercase;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
}

.manager{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 5%;
    gap: 5%;
}

.simpleheading{
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 5%;
}

.simplepara{
    color: var(--GrayishBlue);
    margin-bottom: 5%;
    line-height: 1.5rem;
}

.chromebtn{
    padding: 12px 12px;
    background-color: var(--SoftBlue);
    color: white;
    border: none;
    outline: none;
    border-radius: 5%;
}

.firefoxbtn{
    padding: 12px 12px;
    background-color: #F7F7F8;
    color: black;
    border: none;
    outline: none;
    border-radius: 5%;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.13);

}

.btngroup{
    display: flex;
    gap:4%;
}


.feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.headingfeature{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.5%;
}

.featurepara{
    width: 30%;
    text-align: center;
    color: var(--GrayishBlue);
}

.subfeatures{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mobilesubfeature{
    display: none;
}
.btnsub{
    border: none;
    outline:none;
    background-color: transparent;
    padding: 20px 40px;
    cursor: pointer;
    border-bottom: 1px solid var(--GrayishBlue);
}


.active{
    border-bottom: 3px solid var(--SoftRed);
}


#second,#third{
    display: none;
}

.sub1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 5%;
    margin-top: 5%;
    gap:10%;
}

.bookheading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3%;
}

.bookpara{
    width: 70%;
    margin-bottom: 5%;
    color: var(--GrayishBlue);
}


.morebtn{
    padding: 10px 20px;
    background-color: var(--SoftBlue);
    color: white;
    border: none;
    outline: none;
    border-radius: 5%;
    cursor: pointer;
}

.download{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.downloadheading{
    font-weight: 500;
}

.downloadpara{
    line-height: 1.5rem;
    color: var(--GrayishBlue);
    text-align: center;
    width: 35%;
    margin-top: 1%;
}

.cardshub{
    max-width: 900px;
    margin: 0 auto;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:4%;
    margin-bottom: 5%;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 320px;
    background-color: #fff;
    box-shadow: -5px 10px 15px -15px rgba(0, 0, 0, 0.75), 5px 0px 15px -15px rgba(0, 0, 0, 0.75);
    position: relative;
}

.cardheading{
    margin-top: 8%;
    font-weight: 500;
}

.cardpara{
    margin-top: 3%;
    font-size: 0.8rem;
    color: var(--GrayishBlue);
    margin-bottom: 5%;
}

.btnextension{
    position: absolute;
    bottom: 5%;
    background-color: var(--SoftBlue);
    color: white;
    border: none;
    outline: none;
    border-radius: 5%;
    /* margin-top: 10%; */
    padding: 8px 12px;
}

.topborder{

    width: 100%;
    border-style: dashed;
    border-color: #E2E1E7;
    border-width: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    border-radius: 2%;
    /* padding-top: 5%; */
}

.faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
}

.faqheading{
    font-weight: 500;
    margin-bottom: 1%;
}

.faqpara{
    margin-bottom: 4%;
    color: var(--GrayishBlue);
}

.faq1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    border-top: 1px solid var(--GrayishBlue);
    border-bottom: 1px solid var(--GrayishBlue);
    padding-top: 1%;
    padding-bottom: 1%;
    /* margin-bottom: 2%; */
}

.second{
    border-top: none;   
}

.firstpara,.secondpara,.thirdpara,.fourthpara{
    display: none;
    margin-bottom: 1%;
}

.arrow:hover {
    filter: hue-rotate(90deg); /* Rotate the hue to change color to red */
  }
  
.redhead:hover{
    color: var(--SoftRed);
    cursor: pointer;
}

.faqlastpart{
    margin-top: 3%;
}

.joined{
    background-color: var(--SoftBlue);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}


.joinedheading{
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.3rem;
    text-transform: capitalize;
}

.headingsection{
    width: 25%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 2%;
    text-align: center;
}

.stayheading{
    font-size:1.5rem;
    font-weight: 500;
}

.emailform{
    margin-top: 2%;
    width: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.emailfield{
    padding: 10px 20px;
    border-radius: 2px;
    border: none;
    outline: none;
    width: 60%;
}

.emailfield::placeholder{
    color: var(--GrayishBlue);
}

.contactus{
    padding: 10px 16px;
    background-color: var(--SoftRed);
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}

footer{
    background-color: var(--VeryDarkBlue);
    color: white;
    padding: 1.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.firstsubfooter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footermenu{
    display: flex;
    flex-direction: row;
    gap: 25%;
    list-style: none;
    
}

.footermenuitem{
    font-size: 0.7rem;
    text-transform: uppercase;
}

.secondfooter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:60%;
}

.secondfooter > img{
    width: 20px;
    height: 20px;
}

.footerlogo{
    width: 20px;
    height: 20px;
}

.subfooter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin-right: 20%;
}

.footerheaing{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.bgright{
    position: absolute;
    right: 0;
    top:8%;
    background-color: var(--SoftBlue);
    width: 40%;
    height: 13%;
    border-radius: 50% 0 0 50%;
    z-index: -40;
}

.bgleft{
    position: absolute;
    left: 0;
    top:35%;
    background-color: var(--SoftBlue);
    width: 40%;
    height: 13%;
    border-radius:0 50% 50% 0;
    z-index: -40;
}

.hamburger{
    display: none;
}

.secondcard{
    margin-top: 5%;
}

.thirdcard{
    margin-top: 10%;
}

@media (max-width:500px) {
    .hamburger{
        display: block;
    }

    .menu{
        display: none;
    }

    header{
        margin-top: 7%;
    }

    .manager{
        flex-direction: column-reverse;
        margin-top: 15%;
    }

    .illustration{
        max-width: 100%;
        height: auto;
    }

    .simpleheading{
        margin-top: 8%;
    }
    .simpleheading,.simplepara{
        text-align: center;
    }

    .btngroup{
        justify-content: center;
        align-items: center;
    }

    .bgright{
        top: 4%;
        width: 80%;
        height: 6%
    }

    .feature{
        margin-top: 20%;
    }

    .featurepara{
        width: 90%;
    }

    .subfeatures{
        display: none;
    }

    .mobilesubfeature{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    .btnsub{
        border-top: 1px solid var(--GrayishBlue);
        width: 80%;
    }


    .active{
        border-bottom: 3px solid var(--SoftRed);
        padding-bottom: 6%;
    }

    .sub1{
        flex-direction:column;
        margin-top: 15%;
        text-align: center;
    }

    .subillustration{
        max-width: 100%;
        height: auto;
        margin-bottom: 25%;
    }

    .bookpara{
        width: 95%;
    }

    .bgleft{
        position: absolute;
        left: 0;
        top: 31%;
        background-color: var(--SoftBlue);
        width: 80%;
        height: 7%;
        border-radius: 0 50% 50% 0;
        z-index: -40;
    }

    .morebtn{
        display: none;
    }

    .download{
        margin-top: 15%;
    }

    .downloadpara{
        width: 80%;
    }


    .cardshub{
        flex-direction: column;
    }

    .secondcard,.thirdcard{
        margin-top: 10%;
    }

    .faq{
        margin-top: 20%;
    }

    .faqpara{
        margin-top: 2%;
        width: 80%;
        margin-bottom: 10%;
        text-align: center;
    }


    .faq1{
        border-top: unset;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .joined{
        margin-top: 15%;
        padding-top: 10%;
    }

    .headingsection{
        width: 80%;
        margin-bottom: 5%;
    }

    .emailform{
        flex-direction: column;
    }

    .emailfield{
        margin-bottom: 5%;
        width: 90%;
    }

    .contactus{
        width: 90%;
    }

    footer{
        flex-direction: column;
        padding: 5%;
    }

    .firstsubfooter{
        flex-direction: column;
        margin-bottom: 20%;
    }
    
    .footermenu{
        flex-direction: column;
    }

    .subfooter{
        margin-bottom: 20%;
    }

    .footermenuitem{
        margin-bottom: 30%;
        /* font-size: 0.7rem;
        text-transform: uppercase; */
    }
}